<?
$dest_host = "f5";
$proxy_base_url = '/';
$f5_username = 'jdenton-admin';
$f5_password = 'openstack';

$proxy_username = 'user';
$proxy_password = 'pass';

//Perform URI validation to only permit certain requests
#$allowedURI = array("/mgmt/tm/ltm/pool","/mgmt/tm/ltm/virtual");

//Allowed methods can be GET, POST, DELETE and maybe more. Would love to implement so RBAC here.
$allowedMethod = array("GET","POST","DELETE","PUT");
$allowedURI = array("/mgmt/tm/ltm/pool","/mgmt/tm/ltm/virtual");

?>
